configs/config_train_hospital_sfd2.yaml (before)
dataset: [ 'Hospital' ]

network: "segnetvit"

local_rank: 0
gpu: [ 0,1,2,5 ]

feature: "sfd2"
save_path: '/scratches/flyer_2/fx221/exp/pram'
landmark_path: "/scratches/flyer_2/fx221/publications/test_pram/Hospital/landmarks/sfd2-gml"
dataset_path: "/scratches/flyer_3/fx221/dataset"
config_path: 'configs/datasets'

image_dim: 3
feat_dim: 128
min_inliers: 32
max_inliers: 256
random_inliers: 1
max_keypoints: 512
ignore_index: -1
output_dim: 1024
output_dim_: 2048
jitter_params:
  brightness: 0.5
  contrast: 0.5
  saturation: 0.25
  hue: 0.15
  blur: 0

scale_params: [ 0.5, 1.0 ]
pre_load: false
train: true
inlier_th: 0.5
lr: 0.0001
min_lr: 0.00001
optimizer: "adam"
seg_loss: "cew"
seg_loss_nx: "cei"
cls_loss: "ce"
cls_loss_: "bce"
sc_loss: 'l1g'
ac_fn: "relu"
norm_fn: "bn"
workers: 8
layers: 15
log_intervals: 50
eval_n_epoch: 10

use_mid_feature: true
norm_desc: false
with_sc: false
with_cls: true
with_score: false
with_aug: true
with_dist: true

batch_size: 32
its_per_epoch: 1000
decay_rate: 0.999992
decay_iter: 50000
epochs: 500
do_eval: false

cluster_method_: 'kmeans'
cluster_method: 'birch'

weight_path_: null
weight_path: '20241209_145534_segnetvit_L15_Hospital_sfd2_B32_K512_od1024_nc129_md_A_birch/segnetvit.198.pth'
resume_path: null

eval: false
#loc: false
loc: true
online: false
#online: true
n_class: 129

eval_max_keypoints: 4096

localization:
  loc_scene_name: [ ]
  save_path: '/scratches/flyer_2/fx221/exp/localizer/loc_results'
  dataset: [ 'Hospital' ]
  seg_k: 20
  threshold: 12
  min_kpts: 128
  min_matches: 16
  min_inliers: 64
  matching_method_: "mnn"
  matching_method: "gml"
  save: false
  show: true
  show_time: 1
  with_original: true
  max_vrf: 1
  with_compress: true
  semantic_matching: true
  do_refinement: true
  pre_filtering_th: 0.95
  refinement_method: 'matching'
  refinement_method_: 'projection'
  covisibility_frame: 20
  refinement_radius: 20
  refinement_nn_ratio: 0.9
  refinement_max_matches: 0

configs/config_train_hospital_sfd2.yaml (after)
dataset: [ 'Hospital' ]

network: "segnetvit"

local_rank: 0
gpu: [ 0,1,2,5 ]

feature: "sfd2"
save_path: '/scratches/flyer_2/fx221/exp/pram'
landmark_path: "/scratches/flyer_2/fx221/publications/test_pram/Hospital/landmarks/sfd2-gml"
dataset_path: "/scratches/flyer_3/fx221/dataset"
config_path: 'configs/datasets'

image_dim: 3
feat_dim: 128
min_inliers: 32
max_inliers: 256
random_inliers: 1
max_keypoints: 512
ignore_index: -1
output_dim: 1024
output_dim_: 2048
jitter_params:
  brightness: 0.5
  contrast: 0.5
  saturation: 0.25
  hue: 0.15
  blur: 0

scale_params: [ 0.5, 1.0 ]
pre_load: false
train: true
inlier_th: 0.5
lr: 0.0001
min_lr: 0.00001
optimizer: "adam"
seg_loss: "cew"
seg_loss_nx: "cei"
cls_loss: "ce"
cls_loss_: "bce"
sc_loss: 'l1g'
ac_fn: "relu"
norm_fn: "bn"
workers: 8
layers: 15
log_intervals: 50
eval_n_epoch: 10

use_mid_feature: true
norm_desc: false
with_sc: false
with_cls: true
with_score: false
with_aug: true
with_dist: true

batch_size: 32
its_per_epoch: 1000
decay_rate: 0.999992
decay_iter: 50000
epochs: 500
do_eval: false

cluster_method_: 'kmeans'
cluster_method: 'birch'

weight_path_: null
weight_path: '20241209_145534_segnetvit_L15_Hospital_sfd2_B32_K512_od1024_nc129_md_A_birch/segnetvit.198.pth'
resume_path: null

eval: false
#loc: false
loc: true
online: false
#online: true
n_class: 129

eval_max_keypoints: 4096

localization:
  loc_scene_name: [ ]
  save_path: '/scratches/flyer_2/fx221/exp/localizer/loc_results'
  dataset: [ 'Hospital' ]
  seg_k: 20
  threshold: 12
  min_kpts: 128
  min_matches: 32
  min_inliers: 32
  matching_method_: "mnn"
  matching_method: "gml"
  save: false
  show: true
  show_time: 1
  with_original: true
  max_vrf: 1
  with_compress: false
  semantic_matching: true
  do_refinement: true
  pre_filtering_th: 0.95
  refinement_method: 'matching'
  refinement_method_: 'projection'
  covisibility_frame: 20
  refinement_radius: 20
  refinement_nn_ratio: 0.9
  refinement_max_matches: 0

configs/config_train_hospital_sfd2.yaml (diff)
@@ -84,8 +84,8 @@ localization:
   seg_k: 20
   threshold: 12
   min_kpts: 128
-  min_matches: 16
-  min_inliers: 64
+  min_matches: 32
+  min_inliers: 32
   matching_method_: "mnn"
   matching_method: "gml"
   save: false
@@ -93,7 +93,7 @@ localization:
   show_time: 1
   with_original: true
   max_vrf: 1
-  with_compress: true
+  with_compress: false
   semantic_matching: true
   do_refinement: true
   pre_filtering_th: 0.95
