configs/config_train_cambridge_resnet4x.yaml (before)
dataset: [ 'CambridgeLandmarks' ]

network_: "segnet"
network: "segnetvit"

local_rank: 0
gpu: [ 0 ]

feature: "resnet4x"
save_path: '/scratches/flyer_2/fx221/exp/localizer'
segment_path: "/scratches/flyer_3/fx221/exp/localizer/resnet4x-20230511-210205-pho-0005-gm"
dataset_path: "/scratches/flyer_3/fx221/dataset"
config_path: '/home/mifs/fx221/Research/Code/localizer/configs/datasets'

image_dim: 3
feat_dim: 128

min_inliers: 32
max_inliers: 512
random_inliers: 1
max_keypoints: 1024
ignore_index: -1
output_dim: 1024
output_dim_: 2048
jitter_params:
  brightness: 0.5
  contrast: 0.5
  saturation: 0.25
  hue: 0.15
  blur: 0

scale_params: [ 0.5, 1.0 ]
pre_load: false
do_eval: true
train: true
inlier_th: 0.5
lr: 0.0001
min_lr: 0.00001
epochs: 300
optimizer: "adamw"
seg_loss: "cew"
seg_loss_nx: "cei"
cls_loss: "ce"
cls_loss_: "bce"
sc_loss: 'l1g'
ac_fn: "relu"
norm_fn: "bn"
workers: 8
layers: 15
log_intervals: 50
eval_n_epoch: 10

use_mid_feature: true
norm_desc: false
with_sc: false
with_cls: false
with_score: false
with_aug: true
with_dist: true

batch_size: 32
its_per_epoch: 1000
decay_rate: 0.999992
decay_iter: 60000

cluster_method: 'birch'

weight_path_: null
weight_path_1: '20230725_144044_segnet_L15_C_resnet4x_B32_K1024_relu_bn_od1024_nc161_adam_cew_md_A_birch/segnet.260.pth'
weight_path: '20240204_130323_segnetvit_L15_C_resnet4x_B32_K1024_relu_bn_od1024_nc161_adamw_cew_md_A_birch/segnetvit.399.pth'

resume_path: null

eval: false
#loc: false
loc: true
#online: false
online: true
n_class: 161

eval_max_keypoints: 4096

localization:
  dataset: [ 'CambridgeLandmarks' ]

  loc_scene_name: [ 'GreatCourt' ]
  loc_scene_name_1: [ 'KingsCollege' ]
  loc_scene_name_x: [ 'StMarysChurch' ]
  save_path: '/scratches/flyer_2/fx221/exp/localizer/loc_results'
  seg_k: 30
  threshold: 12
  min_kpts: 256
  min_matches: 16
  min_inliers_gm: 128
  min_inliers: 128
  matching_method_: "mnn"
  matching_method_1: "spg"
  matching_method_2: "gm"
  matching_method_3: "adagm2"
  matching_method: "gml2"
  matching_method_5: "adagml"
  show: true
  show_time: 1
  save: false
  with_original: true
  max_vrf: 1
  with_extra: false
  with_compress: true
  semantic_matching: true
  semantic_matching_: false
  do_refinement: true
  refinement_method: 'matching'
  refinement_method_: 'projection'
  covisibility_frame: 20
  refinement_radius: 20
  refinement_nn_ratio: 0.9
  refinement_max_matches: 0

configs/config_train_cambridge_resnet4x.yaml (after)
dataset: [ 'CambridgeLandmarks' ]

network_: "segnet"
network: "segnetvit"

local_rank: 0
gpu: [ 0 ]

feature: "resnet4x"
save_path: '/scratches/flyer_2/fx221/exp/localizer'
segment_path: "/scratches/flyer_3/fx221/exp/localizer/resnet4x-20230511-210205-pho-0005-gm"
dataset_path: "/scratches/flyer_3/fx221/dataset"
config_path: '/home/mifs/fx221/Research/Code/localizer/configs/datasets'

image_dim: 3
feat_dim: 128

min_inliers: 32
max_inliers: 512
random_inliers: 1
max_keypoints: 1024
ignore_index: -1
output_dim: 1024
output_dim_: 2048
jitter_params:
  brightness: 0.5
  contrast: 0.5
  saturation: 0.25
  hue: 0.15
  blur: 0

scale_params: [ 0.5, 1.0 ]
pre_load: false
do_eval: true
train: true
inlier_th: 0.5
lr: 0.0001
min_lr: 0.00001
epochs: 300
seg_loss: "cew"
cls_loss: "ce"
cls_loss_: "bce"
sc_loss: 'l1g'
ac_fn: "relu"
norm_fn: "bn"
workers: 8
layers: 15
log_intervals: 50
eval_n_epoch: 10

use_mid_feature: true
norm_desc: false
with_sc: false
with_cls: false
with_score: false
with_aug: true
with_dist: true

batch_size: 32
its_per_epoch: 1000
decay_rate: 0.999992
decay_iter: 60000

cluster_method: 'birch'

weight_path_: null
weight_path_1: '20230725_144044_segnet_L15_C_resnet4x_B32_K1024_relu_bn_od1024_nc161_adam_cew_md_A_birch/segnet.260.pth'
weight_path: '20240204_130323_segnetvit_L15_C_resnet4x_B32_K1024_relu_bn_od1024_nc161_adamw_cew_md_A_birch/segnetvit.399.pth'

resume_path: null

eval: false
#loc: false
loc: true
#online: false
online: true
n_class: 161

eval_max_keypoints: 4096

localization:
  loc_scene_name: [ 'GreatCourt' ]
  loc_scene_name_1: [ 'KingsCollege' ]
  loc_scene_name_x: [ 'StMarysChurch' ]
  save_path: '/scratches/flyer_2/fx221/exp/localizer/loc_results'
  seg_k: 30
  threshold: 12
  min_kpts: 256
  min_matches: 16
  min_inliers_gm: 128
  min_inliers: 128
  matching_method_: "mnn"
  matching_method_1: "spg"
  matching_method_2: "gm"
  matching_method_3: "adagm2"
  matching_method: "gml2"
  matching_method_5: "adagml"
  show: true
  show_time: 1
  save: false
  with_original: true
  max_vrf: 1
  with_extra: false
  with_compress: true
  semantic_matching: true
  semantic_matching_: false
  do_refinement: true
  refinement_method: 'matching'
  refinement_method_: 'projection'
  covisibility_frame: 20
  refinement_radius: 20
  refinement_nn_ratio: 0.9
  refinement_max_matches: 0

configs/config_train_cambridge_resnet4x.yaml (diff)
@@ -37,9 +37,7 @@ inlier_th: 0.5
 lr: 0.0001
 min_lr: 0.00001
 epochs: 300
-optimizer: "adamw"
 seg_loss: "cew"
-seg_loss_nx: "cei"
 cls_loss: "ce"
 cls_loss_: "bce"
 sc_loss: 'l1g'
@@ -81,8 +79,6 @@ n_class: 161
 eval_max_keypoints: 4096
 
 localization:
-  dataset: [ 'CambridgeLandmarks' ]
-
   loc_scene_name: [ 'GreatCourt' ]
   loc_scene_name_1: [ 'KingsCollege' ]
   loc_scene_name_x: [ 'StMarysChurch' ]
