configs/config_train_7scenes_sfd2.yaml (before)
dataset: [ '7Scenes' ]

network_: "segnet"
network: "segnetvit"

local_rank: 0
gpu: [ 0 ]
# when using ddp, set gpu: [0,1,2,3]
with_dist: true

feature: "sfd2"
save_path: '/scratches/flyer_2/fx221/exp/pram'
landmark_path: "/scratches/flyer_3/fx221/exp/pram/landmarks/sfd2-gml"
dataset_path: "/scratches/flyer_3/fx221/dataset"
config_path: 'configs/datasets'

image_dim: 3
feat_dim: 128

min_inliers: 32
max_inliers: 512
random_inliers: 1
max_keypoints: 512
ignore_index: -1
output_dim: 1024
output_dim_: 2048
jitter_params:
  brightness: 0.5
  contrast: 0.5
  saturation: 0.25
  hue: 0.15
  blur: 0

scale_params: [ 0.5, 1.0 ]
pre_load: false
train: true
inlier_th: 0.5
lr: 0.0001
min_lr: 0.00001
cls_loss: "ce"
ac_fn: "relu"
norm_fn: "bn"
workers: 8
layers: 15
log_intervals: 50
eval_n_epoch: 10
do_eval: false

use_mid_feature: true
norm_desc: false
with_cls: true
with_score: false
with_aug: true

batch_size: 32
its_per_epoch: 1000
decay_rate: 0.999992
decay_iter: 80000
epochs: 200

cluster_method: 'birch'

weight_path: null
weight_path_1: '20230724_203230_segnet_L15_S_resnet4x_B32_K1024_relu_bn_od1024_nc113_adam_cew_md_A_birch/segnet.180.pth'
weight_path_2: '20240202_152519_segnetvit_L15_S_resnet4x_B32_K512_relu_bn_od1024_nc113_adamw_cew_md_A_birch/segnetvit.199.pth'

# used for resuming training
resume_path: null

# used for localization
n_class: 113

eval_max_keypoints: 1024

localization:
  loc_scene_name: [ 'chess' ]
  save_path: '/scratches/flyer_2/fx221/exp/localizer/loc_results'

  seg_k: 20
  threshold: 8
  min_kpts: 128
  min_matches: 16
  min_inliers: 32
  matching_method_: "mnn"
  matching_method_1: "spg"
  matching_method_2: "gm"
  matching_method: "gml"
  matching_method_4: "adagml"
  save: false
  show: true
  show_time: 1
  with_original: true
  max_vrf: 1
  with_compress: true
  semantic_matching: true
  do_refinement: true
  pre_filtering_th: 0.95
  refinement_method_: 'matching'
  refinement_method: 'projection'
  covisibility_frame: 20
  refinement_radius: 20
  refinement_nn_ratio: 0.9
  refinement_max_matches: 0

configs/config_train_7scenes_sfd2.yaml (after)
dataset: [ '7Scenes' ]

network_: "segnet"
network: "segnetvit"

local_rank: 0
gpu: [ 0,1,2,3 ]
# when using ddp, set gpu: [0,1,2,3]
with_dist: true

feature: "sfd2"
save_path_: '/scratches/flyer_2/fx221/exp/pram'
save_path: '/scratches/flyer_2/fx221/publications/test_pram/exp'
landmark_path_: "/scratches/flyer_3/fx221/exp/pram/landmarks/sfd2-gml"
landmark_path: "/scratches/flyer_2/fx221/publications/test_pram/landmakrs/sfd2-gml"
dataset_path: "/scratches/flyer_3/fx221/dataset"
config_path: 'configs/datasets'

image_dim: 3
feat_dim: 128

min_inliers: 32
max_inliers: 256
random_inliers: 1
max_keypoints: 512
ignore_index: -1
output_dim: 1024
output_dim_: 2048
jitter_params:
  brightness: 0.5
  contrast: 0.5
  saturation: 0.25
  hue: 0.15
  blur: 0

scale_params: [ 0.5, 1.0 ]
pre_load: false
train: true
inlier_th: 0.5
lr: 0.0001
min_lr: 0.00001
cls_loss: "ce"
ac_fn: "relu"
norm_fn: "bn"
workers: 8
layers: 15
log_intervals: 50
eval_n_epoch: 10
do_eval: false

use_mid_feature: true
norm_desc: false
with_cls: false
with_score: false
with_aug: true

batch_size: 32
its_per_epoch: 1000
decay_rate: 0.999992
decay_iter: 80000
epochs: 200

cluster_method: 'birch'

weight_path: null
weight_path_1: '20230724_203230_segnet_L15_S_resnet4x_B32_K1024_relu_bn_od1024_nc113_adam_cew_md_A_birch/segnet.180.pth'
weight_path_2: '20240202_152519_segnetvit_L15_S_resnet4x_B32_K512_relu_bn_od1024_nc113_adamw_cew_md_A_birch/segnetvit.199.pth'

# used for resuming training
resume_path: null

# used for localization
n_class: 113

eval_max_keypoints: 1024

localization:
  loc_scene_name: [ 'chess' ]
  save_path: '/scratches/flyer_2/fx221/exp/localizer/loc_results'

  seg_k: 20
  threshold: 8
  min_kpts: 128
  min_matches: 16
  min_inliers: 32
  matching_method_: "mnn"
  matching_method_1: "spg"
  matching_method_2: "gm"
  matching_method: "gml"
  matching_method_4: "adagml"
  save: false
  show: true
  show_time: 1
  with_original: true
  max_vrf: 1
  with_compress: true
  semantic_matching: true
  do_refinement: true
  pre_filtering_th: 0.95
  refinement_method_: 'matching'
  refinement_method: 'projection'
  covisibility_frame: 20
  refinement_radius: 20
  refinement_nn_ratio: 0.9
  refinement_max_matches: 0

configs/config_train_7scenes_sfd2.yaml (diff)
@@ -4,13 +4,15 @@ network_: "segnet"
 network: "segnetvit"
 
 local_rank: 0
-gpu: [ 0 ]
+gpu: [ 0,1,2,3 ]
 # when using ddp, set gpu: [0,1,2,3]
 with_dist: true
 
 feature: "sfd2"
-save_path: '/scratches/flyer_2/fx221/exp/pram'
-landmark_path: "/scratches/flyer_3/fx221/exp/pram/landmarks/sfd2-gml"
+save_path_: '/scratches/flyer_2/fx221/exp/pram'
+save_path: '/scratches/flyer_2/fx221/publications/test_pram/exp'
+landmark_path_: "/scratches/flyer_3/fx221/exp/pram/landmarks/sfd2-gml"
+landmark_path: "/scratches/flyer_2/fx221/publications/test_pram/landmakrs/sfd2-gml"
 dataset_path: "/scratches/flyer_3/fx221/dataset"
 config_path: 'configs/datasets'
 
@@ -18,7 +20,7 @@ image_dim: 3
 feat_dim: 128
 
 min_inliers: 32
-max_inliers: 512
+max_inliers: 256
 random_inliers: 1
 max_keypoints: 512
 ignore_index: -1
@@ -48,7 +50,7 @@ do_eval: false
 
 use_mid_feature: true
 norm_desc: false
-with_cls: true
+with_cls: false
 with_score: false
 with_aug: true
