configs/config_train_jesuscollege_resnet4x.yaml (before)
dataset: [ 'JesusCollege' ]

#network_: 'segnet'
network: 'segnetvit'

local_rank: 0
gpu: [ 0 ]

feature: "resnet4x"
save_path: '/scratches/flyer_2/fx221/exp/localizer'
segment_path: "/scratches/flyer_3/fx221/exp/localizer/resnet4x-20230511-210205-pho-0005-gml2"
dataset_path: "/scratches/flyer_3/fx221/dataset"
config_path: '/home/mifs/fx221/Research/Code/localizer/configs/datasets'

image_dim: 3
feat_dim: 128
min_inliers: 32
max_inliers: 512
random_inliers: 1
max_keypoints: 1024
ignore_index: -1
output_dim: 1024
output_dim_: 2048
jitter_params:
  brightness: 0.5
  contrast: 0.5
  saturation: 0.25
  hue: 0.15
  blur: 0

scale_params: [ 0.5, 1.0 ]
pre_load: false
train: true
inlier_th: 0.5
lr: 0.0001
min_lr: 0.00001
optimizer: "adamw"
seg_loss: "cew"
seg_loss_nx: "cei"
cls_loss: "ce"
cls_loss_: "bce"
sc_loss: 'l1g'
ac_fn: "relu"
norm_fn: "bn"
workers: 8
layers: 15
log_intervals: 50
eval_n_epoch: 10

use_mid_feature: true
norm_desc: false
with_sc: false
with_cls: true
with_score: false
with_aug: true
with_dist: true

batch_size: 32
its_per_epoch: 1000
decay_rate: 0.999992
decay_iter: 100000
epochs: 1000

do_eval: false

cluster_method: 'birch'

weight_path_: null
weight_path_1: '20240130_163220_segnet_L15_JesusCollege_resnet4x_B32_K1024_relu_bn_od1024_nc257_adamw_cew_md_A_birch/segnet.588.pth'
weight_path: '20240206_095803_segnetvit_L15_JesusCollege_resnet4x_B32_K1024_relu_bn_od1024_nc257_adamw_cew_md_A_birch/segnetvit.465.pth'
resume_path: null

eval: false
#loc: false
loc: true
#online: false
online: true
n_class: 257

eval_max_keypoints: 1024

localization:
  loc_scene_name: [ ]
  save_path: '/scratches/flyer_2/fx221/exp/localizer/loc_results'
  dataset: [ 'JesusCollege' ]
  seg_k: 20
  threshold: 12
  min_kpts: 256
  min_matches: 16
  min_inliers: 128
  matching_method_: "mnn"
  matching_method_1: "spg"
  matching_method_2: "gm"
  matching_method_3: "gml"
  matching_method: "gml2"
  matching_method_4: "adagml"
  save: false
  show: true
  show_time: 1
  max_vrf: 1
  with_original: true
  with_extra: false
  with_compress: true
  semantic_matching: false
  do_refinement: false
  refinement_method: 'matching'
  refinement_method_: 'projection'
  covisibility_frame: 10
  refinement_radius: 20
  refinement_nn_ratio: 0.9
  refinement_max_matches: 0

configs/config_train_jesuscollege_resnet4x.yaml (after)
dataset: [ 'JesusCollege' ]

#network_: 'segnet'
network: 'segnetvit'

local_rank: 0
gpu: [ 0 ]

feature: "resnet4x"
save_path: '/scratches/flyer_2/fx221/exp/localizer'
segment_path: "/scratches/flyer_3/fx221/exp/localizer/resnet4x-20230511-210205-pho-0005-gml2"
dataset_path: "/scratches/flyer_3/fx221/dataset"
config_path: '/home/mifs/fx221/Research/Code/localizer/configs/datasets'

image_dim: 3
feat_dim: 128
min_inliers: 32
max_inliers: 512
random_inliers: 1
max_keypoints: 1024
ignore_index: -1
output_dim: 1024
output_dim_: 2048
jitter_params:
  brightness: 0.5
  contrast: 0.5
  saturation: 0.25
  hue: 0.15
  blur: 0

scale_params: [ 0.5, 1.0 ]
pre_load: false
train: true
inlier_th: 0.5
lr: 0.0001
min_lr: 0.00001
optimizer: "adamw"
seg_loss: "cew"
seg_loss_nx: "cei"
cls_loss: "ce"
cls_loss_: "bce"
sc_loss: 'l1g'
ac_fn: "relu"
norm_fn: "bn"
workers: 8
layers: 15
log_intervals: 50
eval_n_epoch: 10

use_mid_feature: true
norm_desc: false
with_sc: false
with_cls: true
with_score: false
with_aug: true
with_dist: true

batch_size: 32
its_per_epoch: 1000
decay_rate: 0.999992
decay_iter: 100000
epochs: 1000

do_eval: false

cluster_method: 'birch'

weight_path_: null
weight_path_1: '20240130_163220_segnet_L15_JesusCollege_resnet4x_B32_K1024_relu_bn_od1024_nc257_adamw_cew_md_A_birch/segnet.588.pth'
weight_path: '20240206_095803_segnetvit_L15_JesusCollege_resnet4x_B32_K1024_relu_bn_od1024_nc257_adamw_cew_md_A_birch/segnetvit.465.pth'
resume_path: null

eval: false
#loc: false
loc: true
#online: false
online: true
n_class: 257

eval_max_keypoints: 1024

localization:
  loc_scene_name: [ ]
  save_path: '/scratches/flyer_2/fx221/exp/localizer/loc_results'
  seg_k: 20
  threshold: 12
  min_kpts: 256
  min_matches: 16
  min_inliers: 128
  matching_method_: "mnn"
  matching_method_1: "spg"
  matching_method_2: "gm"
  matching_method: "gml"
  matching_method_4: "adagml"
  save: false
  show: true
  show_time: 1
  max_vrf: 1
  with_original: true
  with_extra: false
  with_compress: true
  semantic_matching: false
  do_refinement: false
  refinement_method: 'matching'
  refinement_method_: 'projection'
  covisibility_frame: 10
  refinement_radius: 20
  refinement_nn_ratio: 0.9
  refinement_max_matches: 0

configs/config_train_jesuscollege_resnet4x.yaml (diff)
@@ -82,7 +82,6 @@ eval_max_keypoints: 1024
 localization:
   loc_scene_name: [ ]
   save_path: '/scratches/flyer_2/fx221/exp/localizer/loc_results'
-  dataset: [ 'JesusCollege' ]
   seg_k: 20
   threshold: 12
   min_kpts: 256
@@ -91,8 +90,7 @@ localization:
   matching_method_: "mnn"
   matching_method_1: "spg"
   matching_method_2: "gm"
-  matching_method_3: "gml"
-  matching_method: "gml2"
+  matching_method: "gml"
   matching_method_4: "adagml"
   save: false
   show: true
