configs/config_train_cambridge_spp_spg.yaml (before)
dataset: [ 'CambridgeLandmarks' ]

network_: "segnet"
network: "segnetvit"

local_rank: 0
gpu: [ 0,1,2,5 ]

feature: "spp"
save_path: '/scratches/flyer_2/fx221/exp/pram'
landmark_path: "/scratches/flyer_3/fx221/exp/localizer/superpoint-n4096-superglue"
dataset_path: "/scratches/flyer_3/fx221/dataset"
config_path: 'configs/datasets'

image_dim: 3
feat_dim: 256

min_inliers: 32
max_inliers: 512
random_inliers: 1
max_keypoints: 1024
ignore_index: -1
output_dim: 1024
output_dim_: 2048
jitter_params:
  brightness: 0.5
  contrast: 0.5
  saturation: 0.25
  hue: 0.15
  blur: 0

scale_params: [ 0.5, 1.0 ]
pre_load: false
do_eval: false
train: true
inlier_th: 0.5
lr: 0.0001
min_lr: 0.00001
epochs: 300
seg_loss: "cew"
ac_fn: "relu"
norm_fn: "bn"
workers: 8
layers: 15
log_intervals: 50
eval_n_epoch: 10

use_mid_feature: true
norm_desc: false
with_score: false
with_aug: true
with_dist: true

batch_size: 32
its_per_epoch: 1000
decay_rate: 0.999992
decay_iter: 60000

cluster_method: 'birch'

weight_path: null
resume_path: null

n_class: 161

eval_max_keypoints: 2048

localization:
  loc_scene_name_1: [ 'GreatCourt' ]
  loc_scene_name_2: [ 'KingsCollege' ]
  loc_scene_name: [ 'StMarysChurch' ]
  loc_scene_name_4: [ 'OldHospital' ]
  save_path: '/scratches/flyer_2/fx221/exp/localizer/loc_results'
  seg_k: 30
  threshold: 12
  min_kpts: 256
  min_matches: 16
  min_inliers_gm: 128
  min_inliers: 128
  matching_method_: "mnn"
  matching_method: "spg"
  show: true
  show_time: 1
  save: false
  with_original: true
  max_vrf: 1
  with_extra: false
  with_compress: true
  semantic_matching: true
  do_refinement: true
  pre_filtering_th: 0.95
  refinement_method_: 'matching'
  refinement_method: 'projection'
  covisibility_frame: 20
  refinement_radius: 20
  refinement_nn_ratio: 0.9
  refinement_max_matches: 0

configs/config_train_cambridge_spp_spg.yaml (after)
dataset: [ 'CambridgeLandmarks' ]

network_: "segnet"
network: "segnetvit"

local_rank: 0
gpu: [ 0,1,2,5 ]

feature: "spp"
save_path: '/scratches/flyer_2/fx221/exp/pram'
landmark_path: "/scratches/flyer_3/fx221/exp/localizer/superpoint-n4096-superglue"
dataset_path: "/scratches/flyer_3/fx221/dataset"
config_path: 'configs/datasets'

image_dim: 3
feat_dim: 256

min_inliers: 32
max_inliers: 512
random_inliers: 1
max_keypoints: 1024
ignore_index: -1
output_dim: 1024
output_dim_: 2048
jitter_params:
  brightness: 0.5
  contrast: 0.5
  saturation: 0.25
  hue: 0.15
  blur: 0

scale_params: [ 0.5, 1.0 ]
pre_load: false
do_eval: false
train: true
inlier_th: 0.5
lr: 0.0001
min_lr: 0.00001
epochs: 300
seg_loss: "cew"
ac_fn: "relu"
norm_fn: "bn"
workers: 8
layers: 15
log_intervals: 50
eval_n_epoch: 10

use_mid_feature: true
norm_desc: false
with_score: false
with_aug: true
with_dist: true

batch_size: 32
its_per_epoch: 1000
decay_rate: 0.999992
decay_iter: 60000

cluster_method: 'birch'

weight_path: '20241206_112910_segnetvit_L15_CambridgeLandmarks_spp_B8_K1024_od1024_nc161_md_A_birch/segnetvit.11.pth'
resume_path: null

n_class: 161

eval_max_keypoints: 4096

localization:
  loc_scene_name_1: [ 'GreatCourt' ]
  loc_scene_name_2: [ 'KingsCollege' ]
  loc_scene_name: [ 'StMarysChurch' ]
  loc_scene_name_4: [ 'OldHospital' ]
  save_path: '/scratches/flyer_2/fx221/exp/localizer/loc_results'
  seg_k: 30
  threshold: 12
  min_kpts: 256
  min_matches: 16
  min_inliers_gm: 128
  min_inliers: 128
  matching_method_: "mnn"
  matching_method: "sg"
  show: true
  show_time: 1
  save: false
  with_original: true
  max_vrf: 1
  with_extra: false
  with_compress: true
  semantic_matching: true
  do_refinement: true
  pre_filtering_th_: 0.95
  pre_filtering_th: -1
  refinement_method_: 'matching'
  refinement_method: 'projection'
  covisibility_frame: 20
  refinement_radius: 20
  refinement_nn_ratio: 0.9
  refinement_max_matches: 0

configs/config_train_cambridge_spp_spg.yaml (diff)
@@ -58,12 +58,12 @@ decay_iter: 60000
 
 cluster_method: 'birch'
 
-weight_path: null
+weight_path: '20241206_112910_segnetvit_L15_CambridgeLandmarks_spp_B8_K1024_od1024_nc161_md_A_birch/segnetvit.11.pth'
 resume_path: null
 
 n_class: 161
 
-eval_max_keypoints: 2048
+eval_max_keypoints: 4096
 
 localization:
   loc_scene_name_1: [ 'GreatCourt' ]
@@ -78,7 +78,7 @@ localization:
   min_inliers_gm: 128
   min_inliers: 128
   matching_method_: "mnn"
-  matching_method: "spg"
+  matching_method: "sg"
   show: true
   show_time: 1
   save: false
@@ -88,7 +88,8 @@ localization:
   with_compress: true
   semantic_matching: true
   do_refinement: true
-  pre_filtering_th: 0.95
+  pre_filtering_th_: 0.95
+  pre_filtering_th: -1
   refinement_method_: 'matching'
   refinement_method: 'projection'
   covisibility_frame: 20
